<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        scroll-behavior: smooth;
        font-family: "Roboto", sans-serif;
    }

    :root {
        --primary: indianred;
        --secondary: rgb(15, 10, 29, 0.849);
        --light: #2f3640;
    }

    .nav3 {
        width: 100%;
        height: 70px;
        line-height: 70px;
    }

    .nav3 ul {
        list-style-type: none;
        text-align: center;
    }

    .nav3 ul li {
        display: inline-block;
        width: 150px;
        position: relative;
        z-index: 99;
    }

    .nav3 ul li a {
        text-decoration: none;
        color: black;
        font-weight: 500;
        display: block;
    }

    .nav3 ul li i {
        color: var(--primary);
        margin: 0 5px;
    }

    .nav3 ul li a:hover {
        color: var(--primary);
    }

    .nav3 ul ul {
        position: absolute;
        top: 40px;
        left: 0;
        display: none;
    }

    .nav3 ul ul li {
        background-color: white;
        border-bottom: 1px solid var(--primary);
    }

    .nav3 ul li:hover>ul {
        display: block;
    }


    .navbox {
        width: 50%;
    }


    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        font-size: 12px;
        text-align: left;
        padding: 8px;
    }
</style>

<body>
    <nav class="nav3">
        <ul>
            <li><a href=""><i class="fa fa-home"></i>Home</a></li>
            <li><a href=""><i class="fa fa-user"></i>Login</a></li>
            <li><a href=""><i class="fa fa-fa fa-link"></i>About</a></li>
            <li><a href=""><i class="fa fa-list-ul"></i>
                    Accessories <i class="fa fa-caret-down"></i>
                </a>
                <ul>
                    <li><a href=""><i class="fa fa-mobile"></i>Mobile Phones</a></li>
                    <li><a href=""><i class="fa fa-laptop"></i>Laptops</a></li>
                    <li class="tele"><a href=""><i class="fa fa-tv"></i>Televisions</a></li>
                </ul>
            </li>
            <li><a href=""><i class="fa fa-scribd"></i>Special</a></li>
            <li><a href=""><i class="fa fa-search"></i>Find</a></li>
        </ul>
    </nav>
    <div class="navbox">
        <table>
            <tr>
                <th>Televisions</th>
                <th>Shop by brands</th>
                <th>Other home entertainment</th>
            </tr>
            <tr>
                <td class="tabledata">Smart TVs</td>
                <td>Mi</td>
                <td>Home theater systems</td>
            </tr>
            <tr>
                <td class="tabledata">32 inch TVs</td>
                <td>Sony</td>
                <td>Projectors & Accessories</td>
            </tr>
            <tr>
                <td class="tabledata">Large Screen TVs</td>
                <td>Samsung</td>
                <td>Set top Boxes</td>
            </tr>
            <tr>
                <td class="tabledata">4K TVs</td>
                <td>LG</td>
                <td>Streaming media players</td>
            </tr>
            <tr>
                <td class="tabledata">Full HD TVs</td>
                <td>Panasonic</td>
                <td>DVD & Blu-ray players</td>
            </tr>
            <tr>
                <td class="tabledata">HD Ready TVs</td>
                <td>TCL</td>
                <td>Cables</td>
            </tr>
            <tr>
                <td class="tabledata">Google certified Android TVs</td>
                <td>BPL</td>
                <td>Audio-video accessories</td>
            </tr>
            <tr>
                <td class="tabledata">Android based TVs</td>
                <td>Micromax</td>
                <th>All home entertainment systems</th>
            </tr>
            <tr>
                <td class="tabledata">Linux Smart TVs</td>
                <td>Onida</td>
            </tr>
            <tr>
                <td class="tabledata">TVs with Web OS & Tizen</td>
                <td>Kodak</td>
            </tr>
            <tr>
                <td></td>
                <td>Kevin</td>
            </tr>
            <tr>
                <td></td>
                <td>OnePlus</td>
            </tr>
        </table>
    </div>
</body>

</html>